backend = "glx"
vsync = true
experimental-backends = true

# Disable blur for now
blur = false

# Opacity
inactive-opacity = 1.0
active-opacity = 1.0
frame-opacity = 1.0

# Shadows
no-dnd-shadow = true
no-dwm-shadow = true
clear-shadow = true
