fading = false;
fade-in-step = 0.0;
fade-out-step = 0.0;
fade-delta = 0;
#


# backend = "glx";
# vsync = true;
# use-damage = false;
#
# # # Transparency settings
# # inactive-opacity = 0.85;
# # frame-opacity = 0.85;
# # active-opacity = 0.9;
# #
# # opacity-rule = [
# #     "90:class_g = 'com.mitchellh.ghostty'"
# # ];
#
# # Optional: Enable blur for better effect
# blur:
# {
#     method = "gaussian";
#     size = 10;
#     deviation = 5.0;
# };
#
# blur-background-exclude = [
#     "class_g != 'com.mitchellh.ghostty'"
# ];
