# backend = "glx";
# vsync = true;
#
# blur:
# {
#     method = "none";
#     strength = 15;
# };
#
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];
#
# opacity-rule = [
#     "90:window_type = 'normal'"
# ];
