configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 12";
  modi: "window,run,drun";

  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";

  // vim like keybindings
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  jterminal: "mate-terminal";
  kb-remove-to-eol: "Control+Shift+e";
  /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
}

@theme "/dev/null"

* {
  // Catppuccin Mocha colors, no transparency
  bg: #1e1e2e;
  bg-alt: #302d41;
  bg-selected: #45475a;

  fg: #cdd6f4;
  fg-alt: #bac2de;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius: 6px;
  border: 2px;
  border-color: #89b4fa;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 24;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  border-radius: 6px;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass */
