[colors]
; Catppuccin Mocha Color Palette
base = #1e1e2e
mantle = #181825
crust = #11111b
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
subtext0 = #a6adc8
subtext1 = #bac2de
text = #cdd6f4

; Catppuccin
lavender = #b4befe
blue = #89b4fa
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

; Theme colors
background = ${colors.crust}
background-alt = ${colors.mantle}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.teal}
accent = ${colors.yellow}
alert = ${colors.red}
disabled = ${colors.overlay1}
urgent = ${colors.peach}

[bar/main]
width = 100%
height = 22pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.surface1}

font-0 = "FiraCode Nerd Font:style=bold:size=10;2"
; font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "Symbols Nerd Font:style=Regular:size=10;2"

modules-left = workspaces updates recording
modules-center = date
modules-right = wifi cpu cpu-temp gpu filesystem memory pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; Tray configuration
tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-maxsize = 20

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

label-active = %name%
label-active-foreground = ${colors.peach}
label-active-padding = 2
label-active-font = 2

label-occupied = %name%
; label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 2

label-urgent = %name%
; label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.crust}
label-urgent-padding = 2
label-urgent-font = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

time = %I:%M %p
time-alt = %A, %d %B | %I:%M %p

format = <label>
label = %time%
label-foreground = ${colors.subtext1}
label-font = 2

[module/updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l
interval = 300
format-prefix-foreground = ${colors.peach}
label = 󰚰  %output%
label-font = 2
label-foreground = ${colors.peach}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.subtext1}

label-unmounted = N/A
label-unmounted-foreground = ${colors.disabled}

warn-percentage = 85
format-warn = <label-warn>
label-warn = DISK %used%/%total%
label-warn-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 3

format = <label>
label =   %percentage_used%%
label-foreground = ${colors.subtext1}

warn-percentage = 90
format-warn = <label-warn>
label-warn =   %percentage_used%%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label =   %percentage%%
label-foreground = ${colors.subtext1}

[module/cpu-temp]
type = custom/script
interval = 3
exec = awk '{printf "%.0f°C", $1/1000}' /sys/class/hwmon/hwmon2/temp1_input
label-foreground = ${colors.subtext1}

[module/gpu]
type = custom/script
interval = 5
exec = nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{printf "  %s%% %s°C", $1, $2}'
format = <label>
label =  %output%
label-foreground = ${colors.subtext1}

[module/wifi]
type = internal/network
interface-type = wireless
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

; label-connected = 󰤨  %essid% (%signal%%) ↑ %upspeed% ↓ %downspeed%
label-connected = 󰤨  %essid% (%signal%%)
label-connected-foreground = ${colors.green}

label-disconnected = 󰤭  OFFLINE
label-disconnected-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

label-volume =   %percentage%%
label-volume-foreground = ${colors.subtext1}
label-muted =  %percentage%% 
label-muted-foreground = ${colors.maroon}
click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>
label = BRT %percentage%%
label-foreground = ${colors.peach}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
label-layout = %layout%
label-layout-foreground = ${colors.flamingo}

label-indicator-on = %name%
label-indicator-on-foreground = ${colors.background}
label-indicator-on-background = ${colors.secondary}
label-indicator-on-padding = 2

[module/recording]
type = custom/script
 exec = ~/scripts/record status
click-left = ~/scripts/record start
click-right = ~/scripts/record stop
label = %output%
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Global WM Settings
format-foreground = 
format-background = 
format-underline = 
format-overline = 
format-spacing = 
format-padding = 
format-margin = 
format-offset = 

; vim:ft=dosini
