set -g default-terminal "screen-256color"

set -g default-command /bin/zsh

set -gq allow-passthrough on

set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

bind-key C-n run-shell "tmux new-window -c '#{pane_current_path}'"

# window split
unbind %
bind v split-window -h -c "#{pane_current_path}" # vertical

unbind '"'
bind s split-window -v -c "#{pane_current_path}" # horizontal


unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# resize pane
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 10 
# bind -r h resize-pane -L 10
# bind -r m resize-pane -Z #maximizer

# Use Vim-style keys for pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T prefix C-c copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -sg escape-time 10 # remove delay for exiting insert mode with ESC in Neovim

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w85% -h85% -E lazygit

# window index starts from 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-style "fg=#665C54"
set -g status-left-style "fg=#928374"
set -g status-interval 1
set -g status-left "[#S] "
set -g status-left-style "fg=#A6DA95"
set -g status-right ""

set-window-option -g window-status-current-style "fg=white"
set -g status-bg default 
set -g status-position top # status bar position 


# sessions
bind-key -r N switch-client -n
bind-key -r P switch-client -p


bind-key -r i run-shell "tmux neww cht.sh"
# bind-key -r V run-shell "tmux-sessionizer ~/.config/nvim"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
