general {
    colors = true
    interval = 5
    color_good = "#8ec07c"
    color_degraded = "#fabd2f"
    color_bad = "#fb4934"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "disk /"
order += "load"
order += "tztime local"
order += "volume master"

wireless _first_ {
    format_up = "%essid (%quality)"
    format_down = "WiFi down"
}

ethernet _first_ {
    format_up = "LAN: %ip"
    format_down = "LAN down"
}

disk "/" {
    format = "%avail free"
}

memory {
    format = "%used used | %available free"
    threshold_degraded = "1G"
    format_degraded = "MEM < %available free"
}

load {
    format = "Load: %1min"
}

tztime local {
    format = "%d %b %I:%M %p"
}


volume master {
    format = "Volume: %volume"
    format_muted = "Muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
